# OkkeiPatcher

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/solru/okkeipatcher/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: error.lottie  gears.lottie  success.lottie
app/src/main/assets/licenses/: Ackpine  Dagger  HDiffPatch  Insetter  JetMVI  Ktor  Lottie for Android  ProgressButton  PseudoApkSigner  Shizuku-API  SimpleInstaller  SwipeRefreshLayout  ViewBindingPropertyDelegate  Zip4j  activity  activity-ktx  androidx.concurrent-futures  androidx.datastore  androidx.hilt  apksig  kotlinx.coroutines  libdivsufsort  libsu
app/src/main/java/solru/okkeipatcher/: MainApplication.kt
app/src/main/java/solru/okkeipatcher/core/: AppUpdateRepository.kt  JsonSerializer.kt  ManifestRepository.kt  PatchService.kt  RestoreService.kt
app/src/main/java/solru/okkeipatcher/di/: IoBindModule.kt  StrategiesModule.kt
app/src/main/java/solru/okkeipatcher/exceptions/: OkkeiException.kt  OkkeiFatalException.kt
app/src/main/java/solru/okkeipatcher/io/: VerifiableFileWrapper.kt
app/src/main/java/solru/okkeipatcher/pm/: InstallationEventsReceiver.kt  PackageInstaller.kt  PackageUninstaller.kt
app/src/main/java/solru/okkeipatcher/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/github/sisong/: HPatch.kt
app/src/main/kotlin/ru/solrudev/okkeipatcher/: OkkeiApplication.kt
app/src/main/kotlin/solru/okkeipatcher/: MainApplication.kt  OkkeiApplication.kt
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_interpolator.xml  slide_pop_enter.xml  slide_pop_exit.xml  slide_transition_enter.xml  slide_transition_exit.xml  slide_transition_pop_enter.xml  slide_transition_pop_exit.xml  slide_transition_translate_interpolator.xml
app/src/main/res/animator/: slide_transition_enter.xml  slide_transition_exit.xml  slide_transition_pop_enter.xml  slide_transition_pop_exit.xml
app/src/main/res/animator-v23/: slide_transition_enter.xml  slide_transition_exit.xml  slide_transition_pop_enter.xml  slide_transition_pop_exit.xml
app/src/main/res/color/: btn_bg_color_selector.xml  btn_text_color_selector.xml  button_background_color_selector.xml  button_content_color_selector.xml  button_outline_color_selector.xml  button_outlined_bg_color.xml  button_outlined_content_color.xml  button_outlined_outline_color.xml  button_unelevated_bg_color.xml  button_unelevated_content_color.xml  navigation_item_label_color.xml  navigation_item_label_color_selector.xml  text_button_background_color_selector.xml  text_button_foreground_color_selector.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_clear.xml  ic_clear_data.xml  ic_clear_data_preference.xml  ic_drop_down.xml  ic_error.xml  ic_info.xml  ic_info_preference.xml  ic_launcher_foreground.xml  ic_licenses.xml  ic_licenses_preference.xml  ic_operation_mode.xml  ic_operation_mode_wrapper.xml  ic_patch_api_url.xml  ic_patch_api_url_preference.xml  ic_patch_api_url_wrapper.xml  ic_patcher.xml  ic_patcher_filled.xml  ic_patcher_outlined.xml  ic_save.xml  ic_save_data.xml  ic_save_data_preference.xml  ic_settings.xml  ic_settings_filled.xml  ic_settings_outlined.xml  ic_settings_white_24dp.xml  ic_shizuku_preference.xml  ic_sparkles.xml  ic_start_work.xml  ic_theme.xml  ic_theme_preference.xml  ic_theme_wrapper.xml  ic_update.xml  ic_update_app_preference.xml  ic_update_filled.xml  ic_update_outlined.xml  ic_update_patch_preference.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_work.xml  card_actions.xml  card_collapsing.xml  card_game_info.xml  card_patch_status.xml  card_update_app_info.xml  card_update_status.xml  card_work_progress.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_licenses.xml  fragment_main.xml  fragment_permissions.xml  fragment_update.xml  fragment_work.xml  item_license.xml  item_permission.xml  layout_progress_icon.xml  okkei_container.xml  okkei_nav_host.xml  preference_material_switch.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-w1240dp/: fragment_main.xml
app/src/main/res/layout-w600dp/: okkei_nav_host.xml
app/src/main/res/layout-w600dp-h480dp/: fragment_main.xml  okkei_nav_host.xml
app/src/main/res/layout-w840dp/: activity_permissions.xml  fragment_home.xml  fragment_update.xml  okkei_nav_host.xml
app/src/main/res/layout-w840dp-h480dp/: okkei_nav_host.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  okkei_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml  okkei_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/raw/: keep_rules.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fractions.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  text_appearances.xml  theme_overlays.xml  themes.xml  values.xml
app/src/main/res/values-night/: styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/values-w840dp/: integers.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml  okkei_preferences.xml
app/src/mock/res/values/: strings.xml
app/src/mock/res/values-ru/: strings.xml
gradle/: androidx.versions.toml  dagger.versions.toml  libs.versions.toml  test.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-client-okhttp312/: build.gradle  build.gradle.kts
(+1427 files in other folders)
