plugins {
    id "java-library"
    id "kotlin"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "com.squareup.okio:okio:$okio_version"
    api("com.squareup.okhttp3:okhttp") {
        version { strictly "3.12.13" }
    }
}