[versions]
hilt = "1.0.0"
navigation = "2.5.3"
room = "2.4.2"

[libraries]
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.6.1" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
preference-ktx = { module = "androidx.preference:preference-ktx", version = "1.2.0" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.5.1" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.7.1" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
multidex = { module = "androidx.multidex:multidex", version = "2.0.1" }
test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.4" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.0" }

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]

[plugins]
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }