[versions]
dagger = "2.48.1"
hilt = "1.1.0"

[libraries]
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }

[bundles]
hilt-compilers = ["dagger-hilt-compiler", "androidx-hilt-compiler"]

[plugins]
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }