[versions]
dagger = "2.47"

[libraries]
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }

[bundles]
hilt-compilers = ["dagger-hilt-compiler", "androidx-hilt-compiler"]

[plugins]
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }