[versions]
android-gradleplugin = "8.0.2"
kotlin = "1.8.22"
kotlin-ksp = "1.8.22-1.0.11"
retrofit = "2.9.0"
moshi = "1.15.0"
kotlinx-coroutines = "1.7.3"
okio = "3.4.0"

[libraries]
materialcomponents = { module = "com.google.android.material:material", version = "1.9.0" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.strictly = "3.12.13" }
pseudoapksigner = { module = "io.github.solrudev:pseudoapksigner", version = "1.8" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "android-gradleplugin" }
zip4j = { module = "net.lingala.zip4j:zip4j", version = "2.11.5" }
ackpine = { module = "ru.solrudev.ackpine:ackpine-ktx", version = "0.0.5" }
jetmvi = { module = "io.github.solrudev:jetmvi", version = "0.1.5" }
viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version = "1.5.9" }
progressbutton = { module = "com.github.razir.progressbutton:progressbutton", version = "2.1.0" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version = "0.6.1" }
lottie = { module = "com.airbnb.android:lottie", version = "6.0.1" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[bundles]
retrofit = ["retrofit", "retrofit-converter-moshi"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
android-cachefix = { id = "org.gradle.android.cache-fix", version = "2.7.2" }