[versions]
android-gradleplugin = "7.3.1"
kotlin = "1.7.21"
retrofit = "2.9.0"
moshi = "1.14.0"

[libraries]
materialcomponents = { module = "com.google.android.material:material", version = "1.7.0" }
okio = { module = "com.squareup.okio:okio", version = "3.2.0" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.strictly = "3.12.13" }
pseudoapksigner = { module = "com.github.aefyr:pseudoapksigner", version = "1.6" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "android-gradleplugin" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.strictly = "2.11.1" }
simpleinstaller = { module = "io.github.solrudev:simpleinstaller", version = "4.2.2" }
jetmvi = { module = "io.github.solrudev:jetmvi", version = "0.1.1" }
viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version = "1.5.6" }
progressbutton = { module = "com.github.razir.progressbutton:progressbutton", version = "2.1.0" }

[bundles]
retrofit = ["retrofit", "retrofit-converter-moshi"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.7.21-1.0.8" }