<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Okkei Patcher
  ~ Copyright (C) 2023 Ilya Fomichev
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
	<alpha android:duration="@integer/material_motion_duration_short_2"
		android:interpolator="@android:anim/accelerate_interpolator"
		android:fromAlpha="1"
		android:toAlpha="0" />
	<translate android:duration="@integer/material_motion_duration_long_1"
		android:interpolator="@anim/slide_transition_translate_interpolator"
		android:fromXDelta="0%"
		android:toXDelta="@fraction/slide_transition_exit_translate_delta" />
</set>