<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container_permissions"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar_permissions"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		app:title="@string/permissions_screen_title" />

	<TextView
		style="?textAppearanceBodyLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/content_padding"
		android:text="@string/permissions_screen_subtitle" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerview_permissions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:overScrollMode="never"
		android:paddingHorizontal="@dimen/card_layout_padding_horizontal"
		android:paddingVertical="@dimen/card_margin"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:spanCount="2"
		tools:listitem="@layout/item_permission" />

</LinearLayout>