<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/container_home"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:orientation="vertical"
		android:paddingHorizontal="@dimen/card_layout_padding_horizontal"
		android:paddingVertical="@dimen/card_layout_padding_vertical">

		<include
			android:id="@+id/card_home_game_info"
			layout="@layout/card_game_info" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="horizontal">

			<include
				android:id="@+id/card_home_actions"
				layout="@layout/card_actions"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="@dimen/card_margin"
				android:layout_weight="1" />

			<include
				android:id="@+id/card_home_patch_status"
				layout="@layout/card_update_status"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="@dimen/card_margin"
				android:layout_weight="1" />

		</LinearLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>