<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Okkei Patcher
  ~ Copyright (C) 2023 Ilya Fomichev
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/swipeRefreshLayout_home"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/container_home"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:animateLayoutChanges="true"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingHorizontal="@dimen/card_layout_padding_horizontal"
			android:paddingVertical="@dimen/card_layout_padding_vertical">

			<include
				android:id="@+id/card_home_game_info"
				layout="@layout/card_game_info" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:baselineAligned="false"
				android:orientation="horizontal">

				<include
					android:id="@+id/card_home_actions"
					layout="@layout/card_actions"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="@dimen/card_margin"
					android:layout_weight="1" />

				<include
					android:id="@+id/card_home_patch_status"
					layout="@layout/card_update_status"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="@dimen/card_margin"
					android:layout_weight="1" />

			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>