<!--
  ~ Okkei Patcher
  ~ Copyright (C) 2023 Ilya Fomichev
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory app:title="@string/preference_patcher_header">

		<SwitchPreferenceCompat
			app:icon="@drawable/ic_save_data_preference"
			app:key="@string/preference_key_handle_save_data"
			app:persistent="false"
			app:widgetLayout="@layout/preference_material_switch"
			app:summaryOff="@string/preference_save_data_summary_off"
			app:summaryOn="@string/preference_save_data_summary_on"
			app:title="@string/preference_save_data_title" />

		<Preference
			app:icon="@drawable/ic_clear_data_preference"
			app:key="@string/preference_key_clear_data"
			app:persistent="false"
			app:summary="@string/preference_clear_data_summary"
			app:title="@string/preference_clear_data_title" />

	</PreferenceCategory>

	<PreferenceCategory app:title="@string/preference_updates_header">

		<SwitchPreferenceCompat
			app:icon="@drawable/ic_update_app_preference"
			app:key="@string/preference_key_updates_app"
			app:persistent="false"
			app:summaryOff="@string/preference_updates_app_summary_off"
			app:summaryOn="@string/preference_updates_app_summary_on"
			app:title="@string/preference_updates_app_title"
			app:widgetLayout="@layout/preference_material_switch" />

		<SwitchPreferenceCompat
			app:icon="@drawable/ic_update_patch_preference"
			app:key="@string/preference_key_updates_patch"
			app:persistent="false"
			app:summaryOff="@string/preference_updates_patch_summary_off"
			app:summaryOn="@string/preference_updates_patch_summary_on"
			app:title="@string/preference_updates_patch_title"
			app:widgetLayout="@layout/preference_material_switch" />

	</PreferenceCategory>

	<PreferenceCategory app:title="@string/preference_appearance_header">

		<ListPreference
			app:dialogIcon="@drawable/ic_theme_wrapper"
			app:negativeButtonText="@string/button_text_cancel"
			app:entries="@array/preference_theme_entries"
			app:entryValues="@array/preference_theme_entry_values"
			app:icon="@drawable/ic_theme_preference"
			app:key="@string/preference_key_theme"
			app:persistent="false"
			app:summary="%s"
			app:title="@string/preference_theme_title" />

	</PreferenceCategory>

	<PreferenceCategory app:title="@string/preference_miscellaneous_header">

		<Preference
			app:icon="@drawable/ic_info_preference"
			app:key="@string/preference_key_about"
			app:persistent="false"
			app:title="@string/preference_about_title" />

		<Preference
			app:icon="@drawable/ic_licenses_preference"
			app:key="@string/preference_key_licenses"
			app:persistent="false"
			app:title="@string/preference_licenses_title" />

	</PreferenceCategory>
</PreferenceScreen>