<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Okkei Patcher
  ~ Copyright (C) 2023 Ilya Fomichev
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/okkei_nav_graph"
	app:startDestination="@id/main_fragment">

	<action
		android:id="@+id/action_global_permissions"
		app:destination="@id/permissions_fragment"
		app:enterAnim="@anim/nav_default_enter_anim"
		app:exitAnim="@anim/nav_default_exit_anim"
		app:popEnterAnim="@anim/nav_default_pop_enter_anim"
		app:popExitAnim="@anim/nav_default_pop_exit_anim" />
	<action
		android:id="@+id/action_global_work"
		app:destination="@id/work_fragment"
		app:enterAnim="@anim/nav_default_enter_anim"
		app:exitAnim="@anim/nav_default_exit_anim"
		app:popEnterAnim="@anim/nav_default_pop_enter_anim"
		app:popExitAnim="@anim/nav_default_pop_exit_anim" />

	<fragment
		android:id="@+id/main_fragment"
		android:name="ru.solrudev.okkeipatcher.ui.main.navhost.MainFragment"
		android:label="@string/app_name"
		tools:layout="@layout/fragment_main" />
	<fragment
		android:id="@+id/permissions_fragment"
		android:name="ru.solrudev.okkeipatcher.ui.screen.permissions.PermissionsFragment"
		android:label="@string/screen_title_permissions"
		tools:layout="@layout/fragment_permissions" />
	<fragment
		android:id="@+id/work_fragment"
		android:name="ru.solrudev.okkeipatcher.ui.screen.work.WorkFragment"
		tools:layout="@layout/fragment_work">
		<argument
			android:name="work"
			app:argType="ru.solrudev.okkeipatcher.app.model.Work" />
	</fragment>

</navigation>