<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/okkei_nav_graph"
	app:startDestination="@id/home_fragment">

	<action
		android:id="@+id/action_global_permissions"
		app:destination="@id/permissions_activity" />
	<action
		android:id="@+id/action_global_work"
		app:destination="@id/work_activity" />

	<fragment
		android:id="@+id/home_fragment"
		android:name="ru.solrudev.okkeipatcher.ui.screen.home.HomeFragment"
		android:label="@string/screen_title_patcher"
		tools:layout="@layout/fragment_home" />
	<fragment
		android:id="@+id/update_fragment"
		android:name="ru.solrudev.okkeipatcher.ui.screen.update.UpdateFragment"
		android:label="@string/screen_title_update"
		tools:layout="@layout/fragment_update" />
	<include app:graph="@navigation/settings_nav_graph" />

	<activity
		android:id="@+id/permissions_activity"
		android:name="ru.solrudev.okkeipatcher.ui.screen.permissions.PermissionsActivity"
		android:label="@string/screen_title_permissions"
		tools:layout="@layout/activity_permissions" />
	<activity
		android:id="@+id/work_activity"
		android:name="ru.solrudev.okkeipatcher.ui.screen.work.WorkActivity"
		tools:layout="@layout/activity_work">
		<argument
			android:name="work"
			app:argType="ru.solrudev.okkeipatcher.domain.model.Work" />
	</activity>
</navigation>