<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="solru.okkeipatcher.viewmodels.MainViewModel" />

		<variable
			name="activity"
			type="solru.okkeipatcher.ui.activities.MainActivity" />
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:minHeight="?attr/actionBarSize"
				android:theme="?attr/actionBarTheme" />
		</com.google.android.material.appbar.AppBarLayout>

		<include
			android:id="@+id/content"
			layout="@layout/content_main"
			bind:activity="@{activity}"
			bind:viewModel="@{viewModel}" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/infoButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			android:onClick="@{activity::onInfoButtonClick}"
			app:srcCompat="@android:drawable/ic_dialog_info" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>