<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Okkei Patcher
  ~ Copyright (C) 2023 Ilya Fomichev
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container_card_game"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/card_margin"
	app:cardPreventCornerOverlap="false"
	tools:showIn="@layout/fragment_home">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/card_padding_horizontal">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/imageview_card_game_icon"
			android:layout_width="@dimen/icon_app_size"
			android:layout_height="@dimen/icon_app_size"
			android:src="@color/color_app_icon_placeholder"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearance="?shapeAppearanceMediumComponent"
			tools:ignore="ImageContrastCheck" />

		<TextView
			android:id="@+id/textview_card_game_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/card_padding_horizontal"
			android:text="@string/game_title"
			android:textAppearance="?textAppearanceTitleMedium"
			app:layout_constraintBottom_toTopOf="@id/textview_card_game_version"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/imageview_card_game_icon"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textview_card_game_version"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/card_app_version"
			android:textAppearance="?textAppearanceSecondary"
			app:layout_constraintBottom_toTopOf="@id/textview_card_game_patch"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/textview_card_game_title"
			app:layout_constraintTop_toBottomOf="@id/textview_card_game_title" />

		<TextView
			android:id="@+id/textview_card_game_patch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/card_patch_version"
			android:textAppearance="?textAppearanceSecondary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/textview_card_game_title"
			app:layout_constraintTop_toBottomOf="@id/textview_card_game_version" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>