<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Okkei Patcher
  ~ Copyright (C) 2023 Ilya Fomichev
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container_card_actions"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/card_margin"
	app:cardPreventCornerOverlap="false"
	tools:showIn="@layout/fragment_home">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingHorizontal="@dimen/card_padding_horizontal"
		android:paddingVertical="@dimen/card_padding_vertical">

		<Button
			android:id="@+id/button_card_actions_patch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/button_margin_vertical"
			android:enabled="false"
			android:text="@string/button_text_patch"
			tools:enabled="true" />

		<Button
			android:id="@+id/button_card_actions_restore"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="@string/button_text_restore"
			style="?materialButtonOutlinedStyle"
			tools:enabled="true" />

	</LinearLayout>
</com.google.android.material.card.MaterialCardView>