<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container_card_actions"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/card_margin"
	tools:showIn="@layout/fragment_home">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingHorizontal="@dimen/card_padding_horizontal"
		android:paddingVertical="@dimen/card_padding_vertical">

		<Button
			android:id="@+id/button_card_actions_patch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/button_margin_vertical"
			android:text="@string/button_text_patch" />

		<Button
			android:id="@+id/button_card_actions_restore"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_text_restore"
			style="?materialButtonOutlinedStyle" />

	</LinearLayout>
</com.google.android.material.card.MaterialCardView>