<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/container_work"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:paddingHorizontal="@dimen/card_layout_padding_horizontal"
		android:paddingTop="52dp"
		android:paddingBottom="42dp">

		<ImageView
			android:id="@+id/imageview_work_okkei"
			android:layout_width="0dp"
			android:layout_height="150dp"
			android:importantForAccessibility="no"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/okkei" />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/materialCardView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/card_margin"
			android:layout_marginTop="52dp"
			android:layout_marginEnd="@dimen/card_margin"
			android:animateLayoutChanges="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageview_work_okkei">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingHorizontal="@dimen/card_padding_horizontal"
				android:paddingVertical="@dimen/card_padding_vertical">

				<TextView
					android:id="@+id/textview_work_percent_done"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:textAppearance="?textAppearanceTitleLarge"
					tools:text="28%" />

				<com.google.android.material.progressindicator.LinearProgressIndicator
					android:id="@+id/progressbar_work"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					tools:progress="28" />

				<TextView
					android:id="@+id/textview_work_status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					style="@style/TextAppearance.OkkeiPatcher.CardSubtitleLarge"
					tools:text="@string/status_backing_up_obb" />

			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>

		<Button
			android:id="@+id/button_work"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/card_margin"
			android:text="@string/button_text_abort_process"
			style="@style/Widget.OkkeiPatcher.Button.ErrorButton"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/materialCardView"
			app:layout_constraintVertical_bias="1" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>