<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:splitMotionEvents="false">

	<ImageView
		android:id="@+id/imageview_main_okkei"
		android:layout_width="0dp"
		android:layout_height="150dp"
		android:layout_marginTop="16dp"
		android:contentDescription="@string/okkei"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/okkei" />

	<Button
		android:id="@+id/button_main_patch"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:text="@string/patch"
		android:textSize="12sp"
		app:layout_constraintEnd_toStartOf="@+id/button_main_restore"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/imageview_main_okkei" />

	<Button
		android:id="@+id/button_main_restore"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="16dp"
		android:text="@string/restoring"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/button_main_patch"
		app:layout_constraintTop_toTopOf="@id/button_main_patch" />

</androidx.constraintlayout.widget.ConstraintLayout>
