<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/container_home"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingHorizontal="@dimen/card_layout_padding_horizontal"
		android:paddingVertical="@dimen/card_margin"
		android:animateLayoutChanges="true"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/card_margin"
			android:text="@string/card_game_title"
			android:textAppearance="?textAppearanceTitleLarge" />

		<include layout="@layout/card_game_info" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/card_margin"
			android:layout_marginTop="@dimen/content_category_margin"
			android:layout_marginBottom="@dimen/card_margin"
			android:text="@string/card_actions_title"
			android:textAppearance="?textAppearanceTitleLarge" />

		<include layout="@layout/card_actions" />

		<include layout="@layout/card_patch_status" />

	</LinearLayout>
</androidx.core.widget.NestedScrollView>