<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipeRefreshLayout_update"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/container_update"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:animateLayoutChanges="true"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingHorizontal="@dimen/card_layout_padding_horizontal"
			android:paddingVertical="@dimen/card_layout_padding_vertical">

			<include
				android:id="@+id/card_update_app_info"
				layout="@layout/card_update_app_info" />

			<include
				android:id="@+id/card_update_status"
				layout="@layout/card_update_status" />

			<ru.solrudev.okkeipatcher.ui.widget.CollapsingCardView
				android:id="@+id/card_collapsing_changelog_container_update"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/card_margin"
				app:contentPadding="@dimen/card_padding_horizontal"
				app:cardPreventCornerOverlap="false"
				app:title="@string/card_changelog_title"
				tools:expand="true">

				<TextView
					android:id="@+id/textview_update_changelog"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?textAppearanceBodyMedium"
					tools:text="Change 1\nChange 2\nChange 3" />

			</ru.solrudev.okkeipatcher.ui.widget.CollapsingCardView>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>