<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/container_work"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:paddingHorizontal="@dimen/card_layout_padding_horizontal"
		android:paddingVertical="@dimen/work_padding_vertical">

		<ImageView
			android:id="@+id/imageview_work_okkei"
			android:layout_width="0dp"
			android:layout_height="@dimen/work_image_height"
			android:importantForAccessibility="no"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/okkei" />

		<include
			android:id="@+id/card_progress_work"
			layout="@layout/card_work_progress"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/card_margin"
			android:layout_marginTop="@dimen/work_padding_vertical"
			android:layout_marginEnd="@dimen/card_margin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/imageview_work_okkei" />

		<ru.solrudev.okkeipatcher.ui.widget.AbortButton
			android:id="@+id/button_work"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/work_padding_vertical"
			app:abortEnabled="true"
			app:abortText="@string/button_text_abort_process"
			app:text="@string/button_text_ok"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/card_progress_work"
			app:layout_constraintStart_toStartOf="@id/card_progress_work"
			app:layout_constraintTop_toBottomOf="@id/card_progress_work"
			app:layout_constraintVertical_bias="1" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>