<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/content_padding">

	<TextView
		android:id="@+id/textview_license_subject"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?textAppearanceHeadlineSmall"
		tools:text="License Subject" />

	<TextView
		android:id="@+id/textview_license_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:autoLink="web"
		android:textAppearance="?textAppearanceBodyMedium"
		tools:text="License text" />

</LinearLayout>