<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/okkei_nav_host_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:splitMotionEvents="false">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:splitMotionEvents="false"
		app:menu="@menu/okkei_menu" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/okkei_nav_host_content"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:defaultNavHost="true"
		app:navGraph="@navigation/okkei_nav_graph"
		tools:layout="@layout/fragment_home" />

</LinearLayout>